// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.19.3
// source: tethys.proto

package tethys

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// process results dictate both how to forward data and how to acknowledge data for persisted connections (i.e. Kafka)
// ackknowledgement (ack) strategies for each result are denoted below
type ProcessDataResponse_ProcessResult int32

const (
	ProcessDataResponse_UNKNOWN            ProcessDataResponse_ProcessResult = 0 // [ack] the processor must provide a result value, this result is invalid and treated as an error
	ProcessDataResponse_PROCESSED          ProcessDataResponse_ProcessResult = 1 // [ack] the request was processed and produced data; forward the response data
	ProcessDataResponse_PROCESSED_PREVIOUS ProcessDataResponse_ProcessResult = 2 // [ack previous request] the message was processed and produced data, but processing did not entirely consume the request data; forward the response data
	ProcessDataResponse_CONTINUE           ProcessDataResponse_ProcessResult = 3 // [no ack] the request was processed but more data is needed to produce a data response
	ProcessDataResponse_DROP               ProcessDataResponse_ProcessResult = 4 // [ack] the request was processed but it did not produce data or it should not be forwarded
	ProcessDataResponse_ERROR              ProcessDataResponse_ProcessResult = 5 // [ack] an error occurred during processing; ack and forward data if there's an error port
)

// Enum value maps for ProcessDataResponse_ProcessResult.
var (
	ProcessDataResponse_ProcessResult_name = map[int32]string{
		0: "UNKNOWN",
		1: "PROCESSED",
		2: "PROCESSED_PREVIOUS",
		3: "CONTINUE",
		4: "DROP",
		5: "ERROR",
	}
	ProcessDataResponse_ProcessResult_value = map[string]int32{
		"UNKNOWN":            0,
		"PROCESSED":          1,
		"PROCESSED_PREVIOUS": 2,
		"CONTINUE":           3,
		"DROP":               4,
		"ERROR":              5,
	}
)

func (x ProcessDataResponse_ProcessResult) Enum() *ProcessDataResponse_ProcessResult {
	p := new(ProcessDataResponse_ProcessResult)
	*p = x
	return p
}

func (x ProcessDataResponse_ProcessResult) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ProcessDataResponse_ProcessResult) Descriptor() protoreflect.EnumDescriptor {
	return file_tethys_proto_enumTypes[0].Descriptor()
}

func (ProcessDataResponse_ProcessResult) Type() protoreflect.EnumType {
	return &file_tethys_proto_enumTypes[0]
}

func (x ProcessDataResponse_ProcessResult) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ProcessDataResponse_ProcessResult.Descriptor instead.
func (ProcessDataResponse_ProcessResult) EnumDescriptor() ([]byte, []int) {
	return file_tethys_proto_rawDescGZIP(), []int{8, 0}
}

type ProducerRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to RequestType:
	//	*ProducerRequest_ProducerConfig
	//	*ProducerRequest_ProducerDisconnect
	RequestType isProducerRequest_RequestType `protobuf_oneof:"request_type"`
}

func (x *ProducerRequest) Reset() {
	*x = ProducerRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tethys_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProducerRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProducerRequest) ProtoMessage() {}

func (x *ProducerRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tethys_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProducerRequest.ProtoReflect.Descriptor instead.
func (*ProducerRequest) Descriptor() ([]byte, []int) {
	return file_tethys_proto_rawDescGZIP(), []int{0}
}

func (m *ProducerRequest) GetRequestType() isProducerRequest_RequestType {
	if m != nil {
		return m.RequestType
	}
	return nil
}

func (x *ProducerRequest) GetProducerConfig() *ProducerConfig {
	if x, ok := x.GetRequestType().(*ProducerRequest_ProducerConfig); ok {
		return x.ProducerConfig
	}
	return nil
}

func (x *ProducerRequest) GetProducerDisconnect() *ProducerDisconnect {
	if x, ok := x.GetRequestType().(*ProducerRequest_ProducerDisconnect); ok {
		return x.ProducerDisconnect
	}
	return nil
}

type isProducerRequest_RequestType interface {
	isProducerRequest_RequestType()
}

type ProducerRequest_ProducerConfig struct {
	ProducerConfig *ProducerConfig `protobuf:"bytes,1,opt,name=producer_config,json=producerConfig,proto3,oneof"`
}

type ProducerRequest_ProducerDisconnect struct {
	ProducerDisconnect *ProducerDisconnect `protobuf:"bytes,2,opt,name=producer_disconnect,json=producerDisconnect,proto3,oneof"`
}

func (*ProducerRequest_ProducerConfig) isProducerRequest_RequestType() {}

func (*ProducerRequest_ProducerDisconnect) isProducerRequest_RequestType() {}

type ProducerResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to ResponseType:
	//	*ProducerResponse_ProducerError
	//	*ProducerResponse_ProducerData
	ResponseType isProducerResponse_ResponseType `protobuf_oneof:"response_type"`
}

func (x *ProducerResponse) Reset() {
	*x = ProducerResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tethys_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProducerResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProducerResponse) ProtoMessage() {}

func (x *ProducerResponse) ProtoReflect() protoreflect.Message {
	mi := &file_tethys_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProducerResponse.ProtoReflect.Descriptor instead.
func (*ProducerResponse) Descriptor() ([]byte, []int) {
	return file_tethys_proto_rawDescGZIP(), []int{1}
}

func (m *ProducerResponse) GetResponseType() isProducerResponse_ResponseType {
	if m != nil {
		return m.ResponseType
	}
	return nil
}

func (x *ProducerResponse) GetProducerError() *ProducerError {
	if x, ok := x.GetResponseType().(*ProducerResponse_ProducerError); ok {
		return x.ProducerError
	}
	return nil
}

func (x *ProducerResponse) GetProducerData() *ProducerData {
	if x, ok := x.GetResponseType().(*ProducerResponse_ProducerData); ok {
		return x.ProducerData
	}
	return nil
}

type isProducerResponse_ResponseType interface {
	isProducerResponse_ResponseType()
}

type ProducerResponse_ProducerError struct {
	ProducerError *ProducerError `protobuf:"bytes,1,opt,name=producer_error,json=producerError,proto3,oneof"`
}

type ProducerResponse_ProducerData struct {
	ProducerData *ProducerData `protobuf:"bytes,2,opt,name=producer_data,json=producerData,proto3,oneof"`
}

func (*ProducerResponse_ProducerError) isProducerResponse_ResponseType() {}

func (*ProducerResponse_ProducerData) isProducerResponse_ResponseType() {}

type ProducerError struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Message string `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	// Types that are assignable to FailedRequest:
	//	*ProducerError_ProducerConfig
	FailedRequest isProducerError_FailedRequest `protobuf_oneof:"failed_request"`
}

func (x *ProducerError) Reset() {
	*x = ProducerError{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tethys_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProducerError) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProducerError) ProtoMessage() {}

func (x *ProducerError) ProtoReflect() protoreflect.Message {
	mi := &file_tethys_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProducerError.ProtoReflect.Descriptor instead.
func (*ProducerError) Descriptor() ([]byte, []int) {
	return file_tethys_proto_rawDescGZIP(), []int{2}
}

func (x *ProducerError) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (m *ProducerError) GetFailedRequest() isProducerError_FailedRequest {
	if m != nil {
		return m.FailedRequest
	}
	return nil
}

func (x *ProducerError) GetProducerConfig() *ProducerConfig {
	if x, ok := x.GetFailedRequest().(*ProducerError_ProducerConfig); ok {
		return x.ProducerConfig
	}
	return nil
}

type isProducerError_FailedRequest interface {
	isProducerError_FailedRequest()
}

type ProducerError_ProducerConfig struct {
	ProducerConfig *ProducerConfig `protobuf:"bytes,2,opt,name=producer_config,json=producerConfig,proto3,oneof"`
}

func (*ProducerError_ProducerConfig) isProducerError_FailedRequest() {}

type ProducerData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         uint64             `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	DataFiles  []*ProduceDataFile `protobuf:"bytes,2,rep,name=data_files,json=dataFiles,proto3" json:"data_files,omitempty"`
	Attributes map[string][]byte  `protobuf:"bytes,3,rep,name=attributes,proto3" json:"attributes,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *ProducerData) Reset() {
	*x = ProducerData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tethys_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProducerData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProducerData) ProtoMessage() {}

func (x *ProducerData) ProtoReflect() protoreflect.Message {
	mi := &file_tethys_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProducerData.ProtoReflect.Descriptor instead.
func (*ProducerData) Descriptor() ([]byte, []int) {
	return file_tethys_proto_rawDescGZIP(), []int{3}
}

func (x *ProducerData) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ProducerData) GetDataFiles() []*ProduceDataFile {
	if x != nil {
		return x.DataFiles
	}
	return nil
}

func (x *ProducerData) GetAttributes() map[string][]byte {
	if x != nil {
		return x.Attributes
	}
	return nil
}

type ProducerConfig struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id                uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	JsonRequestConfig string `protobuf:"bytes,2,opt,name=json_request_config,json=jsonRequestConfig,proto3" json:"json_request_config,omitempty"`
}

func (x *ProducerConfig) Reset() {
	*x = ProducerConfig{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tethys_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProducerConfig) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProducerConfig) ProtoMessage() {}

func (x *ProducerConfig) ProtoReflect() protoreflect.Message {
	mi := &file_tethys_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProducerConfig.ProtoReflect.Descriptor instead.
func (*ProducerConfig) Descriptor() ([]byte, []int) {
	return file_tethys_proto_rawDescGZIP(), []int{4}
}

func (x *ProducerConfig) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ProducerConfig) GetJsonRequestConfig() string {
	if x != nil {
		return x.JsonRequestConfig
	}
	return ""
}

type ProducerDisconnect struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ProducerDisconnect) Reset() {
	*x = ProducerDisconnect{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tethys_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProducerDisconnect) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProducerDisconnect) ProtoMessage() {}

func (x *ProducerDisconnect) ProtoReflect() protoreflect.Message {
	mi := &file_tethys_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProducerDisconnect.ProtoReflect.Descriptor instead.
func (*ProducerDisconnect) Descriptor() ([]byte, []int) {
	return file_tethys_proto_rawDescGZIP(), []int{5}
}

type ProduceDataFile struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Content    []byte            `protobuf:"bytes,1,opt,name=content,proto3" json:"content,omitempty"`
	Attributes map[string][]byte `protobuf:"bytes,2,rep,name=attributes,proto3" json:"attributes,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	OriginTime int64             `protobuf:"varint,3,opt,name=origin_time,json=originTime,proto3" json:"origin_time,omitempty"` // nanosecond timestamp, available as tethys.reported.origin.time attribute
}

func (x *ProduceDataFile) Reset() {
	*x = ProduceDataFile{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tethys_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProduceDataFile) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProduceDataFile) ProtoMessage() {}

func (x *ProduceDataFile) ProtoReflect() protoreflect.Message {
	mi := &file_tethys_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProduceDataFile.ProtoReflect.Descriptor instead.
func (*ProduceDataFile) Descriptor() ([]byte, []int) {
	return file_tethys_proto_rawDescGZIP(), []int{6}
}

func (x *ProduceDataFile) GetContent() []byte {
	if x != nil {
		return x.Content
	}
	return nil
}

func (x *ProduceDataFile) GetAttributes() map[string][]byte {
	if x != nil {
		return x.Attributes
	}
	return nil
}

func (x *ProduceDataFile) GetOriginTime() int64 {
	if x != nil {
		return x.OriginTime
	}
	return 0
}

type ProcessDataRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         uint64            `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Content    []byte            `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	Attributes map[string][]byte `protobuf:"bytes,3,rep,name=attributes,proto3" json:"attributes,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *ProcessDataRequest) Reset() {
	*x = ProcessDataRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tethys_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcessDataRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcessDataRequest) ProtoMessage() {}

func (x *ProcessDataRequest) ProtoReflect() protoreflect.Message {
	mi := &file_tethys_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcessDataRequest.ProtoReflect.Descriptor instead.
func (*ProcessDataRequest) Descriptor() ([]byte, []int) {
	return file_tethys_proto_rawDescGZIP(), []int{7}
}

func (x *ProcessDataRequest) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ProcessDataRequest) GetContent() []byte {
	if x != nil {
		return x.Content
	}
	return nil
}

func (x *ProcessDataRequest) GetAttributes() map[string][]byte {
	if x != nil {
		return x.Attributes
	}
	return nil
}

type ProcessDataResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RequestId  uint64                            `protobuf:"varint,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	DataFiles  []*ProcessDataFile                `protobuf:"bytes,2,rep,name=data_files,json=dataFiles,proto3" json:"data_files,omitempty"`
	Attributes map[string][]byte                 `protobuf:"bytes,3,rep,name=attributes,proto3" json:"attributes,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Result     ProcessDataResponse_ProcessResult `protobuf:"varint,4,opt,name=result,proto3,enum=tethys.ProcessDataResponse_ProcessResult" json:"result,omitempty"`
}

func (x *ProcessDataResponse) Reset() {
	*x = ProcessDataResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tethys_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcessDataResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcessDataResponse) ProtoMessage() {}

func (x *ProcessDataResponse) ProtoReflect() protoreflect.Message {
	mi := &file_tethys_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcessDataResponse.ProtoReflect.Descriptor instead.
func (*ProcessDataResponse) Descriptor() ([]byte, []int) {
	return file_tethys_proto_rawDescGZIP(), []int{8}
}

func (x *ProcessDataResponse) GetRequestId() uint64 {
	if x != nil {
		return x.RequestId
	}
	return 0
}

func (x *ProcessDataResponse) GetDataFiles() []*ProcessDataFile {
	if x != nil {
		return x.DataFiles
	}
	return nil
}

func (x *ProcessDataResponse) GetAttributes() map[string][]byte {
	if x != nil {
		return x.Attributes
	}
	return nil
}

func (x *ProcessDataResponse) GetResult() ProcessDataResponse_ProcessResult {
	if x != nil {
		return x.Result
	}
	return ProcessDataResponse_UNKNOWN
}

type ProcessDataFile struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Content    []byte            `protobuf:"bytes,1,opt,name=content,proto3" json:"content,omitempty"`
	Attributes map[string][]byte `protobuf:"bytes,2,rep,name=attributes,proto3" json:"attributes,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *ProcessDataFile) Reset() {
	*x = ProcessDataFile{}
	if protoimpl.UnsafeEnabled {
		mi := &file_tethys_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProcessDataFile) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProcessDataFile) ProtoMessage() {}

func (x *ProcessDataFile) ProtoReflect() protoreflect.Message {
	mi := &file_tethys_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProcessDataFile.ProtoReflect.Descriptor instead.
func (*ProcessDataFile) Descriptor() ([]byte, []int) {
	return file_tethys_proto_rawDescGZIP(), []int{9}
}

func (x *ProcessDataFile) GetContent() []byte {
	if x != nil {
		return x.Content
	}
	return nil
}

func (x *ProcessDataFile) GetAttributes() map[string][]byte {
	if x != nil {
		return x.Attributes
	}
	return nil
}

var File_tethys_proto protoreflect.FileDescriptor

var file_tethys_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x74, 0x65, 0x74, 0x68, 0x79, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06,
	0x74, 0x65, 0x74, 0x68, 0x79, 0x73, 0x22, 0xb3, 0x01, 0x0a, 0x0f, 0x50, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x41, 0x0a, 0x0f, 0x70, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x74, 0x65, 0x74, 0x68, 0x79, 0x73, 0x2e, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x48, 0x00, 0x52, 0x0e, 0x70,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x4d, 0x0a,
	0x13, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x5f, 0x64, 0x69, 0x73, 0x63, 0x6f, 0x6e,
	0x6e, 0x65, 0x63, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x74, 0x65, 0x74,
	0x68, 0x79, 0x73, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x44, 0x69, 0x73, 0x63,
	0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x48, 0x00, 0x52, 0x12, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x65, 0x72, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x42, 0x0e, 0x0a, 0x0c,
	0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x22, 0xa0, 0x01, 0x0a,
	0x10, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x3e, 0x0a, 0x0e, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x5f, 0x65, 0x72,
	0x72, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x74, 0x65, 0x74, 0x68,
	0x79, 0x73, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x45, 0x72, 0x72, 0x6f, 0x72,
	0x48, 0x00, 0x52, 0x0d, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x45, 0x72, 0x72, 0x6f,
	0x72, 0x12, 0x3b, 0x0a, 0x0d, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x5f, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x74, 0x65, 0x74, 0x68, 0x79,
	0x73, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x48, 0x00,
	0x52, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x42, 0x0f,
	0x0a, 0x0d, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x22,
	0x7e, 0x0a, 0x0d, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x45, 0x72, 0x72, 0x6f, 0x72,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x41, 0x0a, 0x0f, 0x70, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x5f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x74, 0x65, 0x74, 0x68, 0x79, 0x73, 0x2e, 0x50, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x48, 0x00, 0x52, 0x0e, 0x70,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x42, 0x10, 0x0a,
	0x0e, 0x66, 0x61, 0x69, 0x6c, 0x65, 0x64, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22,
	0xdb, 0x01, 0x0a, 0x0c, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x36, 0x0a, 0x0a, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x18, 0x02,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x74, 0x65, 0x74, 0x68, 0x79, 0x73, 0x2e, 0x50, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x65, 0x44, 0x61, 0x74, 0x61, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x09, 0x64,
	0x61, 0x74, 0x61, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x12, 0x44, 0x0a, 0x0a, 0x61, 0x74, 0x74, 0x72,
	0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x74,
	0x65, 0x74, 0x68, 0x79, 0x73, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x44, 0x61,
	0x74, 0x61, 0x2e, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74,
	0x72, 0x79, 0x52, 0x0a, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x1a, 0x3d,
	0x0a, 0x0f, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72,
	0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0c, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x50, 0x0a,
	0x0e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x2e, 0x0a, 0x13, 0x6a, 0x73, 0x6f, 0x6e, 0x5f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f,
	0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x6a, 0x73,
	0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x22,
	0x14, 0x0a, 0x12, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x44, 0x69, 0x73, 0x63, 0x6f,
	0x6e, 0x6e, 0x65, 0x63, 0x74, 0x22, 0xd4, 0x01, 0x0a, 0x0f, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x65, 0x44, 0x61, 0x74, 0x61, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x12, 0x47, 0x0a, 0x0a, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65,
	0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x74, 0x65, 0x74, 0x68, 0x79, 0x73,
	0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x44, 0x61, 0x74, 0x61, 0x46, 0x69, 0x6c, 0x65,
	0x2e, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79,
	0x52, 0x0a, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x12, 0x1f, 0x0a, 0x0b,
	0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0a, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x54, 0x69, 0x6d, 0x65, 0x1a, 0x3d, 0x0a,
	0x0f, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79,
	0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b,
	0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0c, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0xc9, 0x01, 0x0a,
	0x12, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0c, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x4a, 0x0a,
	0x0a, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x2a, 0x2e, 0x74, 0x65, 0x74, 0x68, 0x79, 0x73, 0x2e, 0x50, 0x72, 0x6f, 0x63, 0x65,
	0x73, 0x73, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x41, 0x74,
	0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0a, 0x61,
	0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x1a, 0x3d, 0x0a, 0x0f, 0x41, 0x74, 0x74,
	0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03,
	0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14,
	0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0xa3, 0x03, 0x0a, 0x13, 0x50, 0x72, 0x6f,
	0x63, 0x65, 0x73, 0x73, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x1d, 0x0a, 0x0a, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x04, 0x52, 0x09, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x64, 0x12,
	0x36, 0x0a, 0x0a, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x18, 0x02, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x74, 0x65, 0x74, 0x68, 0x79, 0x73, 0x2e, 0x50, 0x72, 0x6f,
	0x63, 0x65, 0x73, 0x73, 0x44, 0x61, 0x74, 0x61, 0x46, 0x69, 0x6c, 0x65, 0x52, 0x09, 0x64, 0x61,
	0x74, 0x61, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x12, 0x4b, 0x0a, 0x0a, 0x61, 0x74, 0x74, 0x72, 0x69,
	0x62, 0x75, 0x74, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2b, 0x2e, 0x74, 0x65,
	0x74, 0x68, 0x79, 0x73, 0x2e, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x44, 0x61, 0x74, 0x61,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75,
	0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0a, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62,
	0x75, 0x74, 0x65, 0x73, 0x12, 0x41, 0x0a, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x29, 0x2e, 0x74, 0x65, 0x74, 0x68, 0x79, 0x73, 0x2e, 0x50, 0x72,
	0x6f, 0x63, 0x65, 0x73, 0x73, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x2e, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52,
	0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x1a, 0x3d, 0x0a, 0x0f, 0x41, 0x74, 0x74, 0x72, 0x69,
	0x62, 0x75, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65,
	0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05,
	0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x66, 0x0a, 0x0d, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73,
	0x73, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f,
	0x57, 0x4e, 0x10, 0x00, 0x12, 0x0d, 0x0a, 0x09, 0x50, 0x52, 0x4f, 0x43, 0x45, 0x53, 0x53, 0x45,
	0x44, 0x10, 0x01, 0x12, 0x16, 0x0a, 0x12, 0x50, 0x52, 0x4f, 0x43, 0x45, 0x53, 0x53, 0x45, 0x44,
	0x5f, 0x50, 0x52, 0x45, 0x56, 0x49, 0x4f, 0x55, 0x53, 0x10, 0x02, 0x12, 0x0c, 0x0a, 0x08, 0x43,
	0x4f, 0x4e, 0x54, 0x49, 0x4e, 0x55, 0x45, 0x10, 0x03, 0x12, 0x08, 0x0a, 0x04, 0x44, 0x52, 0x4f,
	0x50, 0x10, 0x04, 0x12, 0x09, 0x0a, 0x05, 0x45, 0x52, 0x52, 0x4f, 0x52, 0x10, 0x05, 0x22, 0xb3,
	0x01, 0x0a, 0x0f, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x44, 0x61, 0x74, 0x61, 0x46, 0x69,
	0x6c, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0c, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x47, 0x0a, 0x0a,
	0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x27, 0x2e, 0x74, 0x65, 0x74, 0x68, 0x79, 0x73, 0x2e, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73,
	0x73, 0x44, 0x61, 0x74, 0x61, 0x46, 0x69, 0x6c, 0x65, 0x2e, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62,
	0x75, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x0a, 0x61, 0x74, 0x74, 0x72, 0x69,
	0x62, 0x75, 0x74, 0x65, 0x73, 0x1a, 0x3d, 0x0a, 0x0f, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75,
	0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x3a, 0x02, 0x38, 0x01, 0x32, 0x98, 0x01, 0x0a, 0x08, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65,
	0x72, 0x12, 0x40, 0x0a, 0x0b, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x44, 0x61, 0x74, 0x61,
	0x12, 0x17, 0x2e, 0x74, 0x65, 0x74, 0x68, 0x79, 0x73, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x74, 0x65, 0x74, 0x68,
	0x79, 0x73, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x4a, 0x0a, 0x11, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x44, 0x61,
	0x74, 0x61, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x12, 0x17, 0x2e, 0x74, 0x65, 0x74, 0x68, 0x79,
	0x73, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x18, 0x2e, 0x74, 0x65, 0x74, 0x68, 0x79, 0x73, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x28, 0x01, 0x30, 0x01, 0x32,
	0xa5, 0x01, 0x0a, 0x09, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x12, 0x46, 0x0a,
	0x0b, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x44, 0x61, 0x74, 0x61, 0x12, 0x1a, 0x2e, 0x74,
	0x65, 0x74, 0x68, 0x79, 0x73, 0x2e, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x44, 0x61, 0x74,
	0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x74, 0x65, 0x74, 0x68, 0x79,
	0x73, 0x2e, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x50, 0x0a, 0x11, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73,
	0x44, 0x61, 0x74, 0x61, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x12, 0x1a, 0x2e, 0x74, 0x65, 0x74,
	0x68, 0x79, 0x73, 0x2e, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x44, 0x61, 0x74, 0x61, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x74, 0x65, 0x74, 0x68, 0x79, 0x73, 0x2e,
	0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x28, 0x01, 0x30, 0x01, 0x42, 0x09, 0x5a, 0x07, 0x2f, 0x74, 0x65, 0x74, 0x68,
	0x79, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_tethys_proto_rawDescOnce sync.Once
	file_tethys_proto_rawDescData = file_tethys_proto_rawDesc
)

func file_tethys_proto_rawDescGZIP() []byte {
	file_tethys_proto_rawDescOnce.Do(func() {
		file_tethys_proto_rawDescData = protoimpl.X.CompressGZIP(file_tethys_proto_rawDescData)
	})
	return file_tethys_proto_rawDescData
}

var file_tethys_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_tethys_proto_msgTypes = make([]protoimpl.MessageInfo, 15)
var file_tethys_proto_goTypes = []interface{}{
	(ProcessDataResponse_ProcessResult)(0), // 0: tethys.ProcessDataResponse.ProcessResult
	(*ProducerRequest)(nil),                // 1: tethys.ProducerRequest
	(*ProducerResponse)(nil),               // 2: tethys.ProducerResponse
	(*ProducerError)(nil),                  // 3: tethys.ProducerError
	(*ProducerData)(nil),                   // 4: tethys.ProducerData
	(*ProducerConfig)(nil),                 // 5: tethys.ProducerConfig
	(*ProducerDisconnect)(nil),             // 6: tethys.ProducerDisconnect
	(*ProduceDataFile)(nil),                // 7: tethys.ProduceDataFile
	(*ProcessDataRequest)(nil),             // 8: tethys.ProcessDataRequest
	(*ProcessDataResponse)(nil),            // 9: tethys.ProcessDataResponse
	(*ProcessDataFile)(nil),                // 10: tethys.ProcessDataFile
	nil,                                    // 11: tethys.ProducerData.AttributesEntry
	nil,                                    // 12: tethys.ProduceDataFile.AttributesEntry
	nil,                                    // 13: tethys.ProcessDataRequest.AttributesEntry
	nil,                                    // 14: tethys.ProcessDataResponse.AttributesEntry
	nil,                                    // 15: tethys.ProcessDataFile.AttributesEntry
}
var file_tethys_proto_depIdxs = []int32{
	5,  // 0: tethys.ProducerRequest.producer_config:type_name -> tethys.ProducerConfig
	6,  // 1: tethys.ProducerRequest.producer_disconnect:type_name -> tethys.ProducerDisconnect
	3,  // 2: tethys.ProducerResponse.producer_error:type_name -> tethys.ProducerError
	4,  // 3: tethys.ProducerResponse.producer_data:type_name -> tethys.ProducerData
	5,  // 4: tethys.ProducerError.producer_config:type_name -> tethys.ProducerConfig
	7,  // 5: tethys.ProducerData.data_files:type_name -> tethys.ProduceDataFile
	11, // 6: tethys.ProducerData.attributes:type_name -> tethys.ProducerData.AttributesEntry
	12, // 7: tethys.ProduceDataFile.attributes:type_name -> tethys.ProduceDataFile.AttributesEntry
	13, // 8: tethys.ProcessDataRequest.attributes:type_name -> tethys.ProcessDataRequest.AttributesEntry
	10, // 9: tethys.ProcessDataResponse.data_files:type_name -> tethys.ProcessDataFile
	14, // 10: tethys.ProcessDataResponse.attributes:type_name -> tethys.ProcessDataResponse.AttributesEntry
	0,  // 11: tethys.ProcessDataResponse.result:type_name -> tethys.ProcessDataResponse.ProcessResult
	15, // 12: tethys.ProcessDataFile.attributes:type_name -> tethys.ProcessDataFile.AttributesEntry
	1,  // 13: tethys.Producer.ProduceData:input_type -> tethys.ProducerRequest
	1,  // 14: tethys.Producer.ProduceDataStream:input_type -> tethys.ProducerRequest
	8,  // 15: tethys.Processor.ProcessData:input_type -> tethys.ProcessDataRequest
	8,  // 16: tethys.Processor.ProcessDataStream:input_type -> tethys.ProcessDataRequest
	2,  // 17: tethys.Producer.ProduceData:output_type -> tethys.ProducerResponse
	2,  // 18: tethys.Producer.ProduceDataStream:output_type -> tethys.ProducerResponse
	9,  // 19: tethys.Processor.ProcessData:output_type -> tethys.ProcessDataResponse
	9,  // 20: tethys.Processor.ProcessDataStream:output_type -> tethys.ProcessDataResponse
	17, // [17:21] is the sub-list for method output_type
	13, // [13:17] is the sub-list for method input_type
	13, // [13:13] is the sub-list for extension type_name
	13, // [13:13] is the sub-list for extension extendee
	0,  // [0:13] is the sub-list for field type_name
}

func init() { file_tethys_proto_init() }
func file_tethys_proto_init() {
	if File_tethys_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_tethys_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProducerRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tethys_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProducerResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tethys_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProducerError); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tethys_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProducerData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tethys_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProducerConfig); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tethys_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProducerDisconnect); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tethys_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProduceDataFile); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tethys_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcessDataRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tethys_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcessDataResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_tethys_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProcessDataFile); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_tethys_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*ProducerRequest_ProducerConfig)(nil),
		(*ProducerRequest_ProducerDisconnect)(nil),
	}
	file_tethys_proto_msgTypes[1].OneofWrappers = []interface{}{
		(*ProducerResponse_ProducerError)(nil),
		(*ProducerResponse_ProducerData)(nil),
	}
	file_tethys_proto_msgTypes[2].OneofWrappers = []interface{}{
		(*ProducerError_ProducerConfig)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_tethys_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   15,
			NumExtensions: 0,
			NumServices:   2,
		},
		GoTypes:           file_tethys_proto_goTypes,
		DependencyIndexes: file_tethys_proto_depIdxs,
		EnumInfos:         file_tethys_proto_enumTypes,
		MessageInfos:      file_tethys_proto_msgTypes,
	}.Build()
	File_tethys_proto = out.File
	file_tethys_proto_rawDesc = nil
	file_tethys_proto_goTypes = nil
	file_tethys_proto_depIdxs = nil
}
