// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package tethys

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ProducerClient is the client API for Producer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProducerClient interface {
	ProduceData(ctx context.Context, in *ProducerRequest, opts ...grpc.CallOption) (*ProducerResponse, error)
	ProduceDataStream(ctx context.Context, opts ...grpc.CallOption) (Producer_ProduceDataStreamClient, error)
}

type producerClient struct {
	cc grpc.ClientConnInterface
}

func NewProducerClient(cc grpc.ClientConnInterface) ProducerClient {
	return &producerClient{cc}
}

func (c *producerClient) ProduceData(ctx context.Context, in *ProducerRequest, opts ...grpc.CallOption) (*ProducerResponse, error) {
	out := new(ProducerResponse)
	err := c.cc.Invoke(ctx, "/tethys.Producer/ProduceData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *producerClient) ProduceDataStream(ctx context.Context, opts ...grpc.CallOption) (Producer_ProduceDataStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &Producer_ServiceDesc.Streams[0], "/tethys.Producer/ProduceDataStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &producerProduceDataStreamClient{stream}
	return x, nil
}

type Producer_ProduceDataStreamClient interface {
	Send(*ProducerRequest) error
	Recv() (*ProducerResponse, error)
	grpc.ClientStream
}

type producerProduceDataStreamClient struct {
	grpc.ClientStream
}

func (x *producerProduceDataStreamClient) Send(m *ProducerRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *producerProduceDataStreamClient) Recv() (*ProducerResponse, error) {
	m := new(ProducerResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ProducerServer is the server API for Producer service.
// All implementations must embed UnimplementedProducerServer
// for forward compatibility
type ProducerServer interface {
	ProduceData(context.Context, *ProducerRequest) (*ProducerResponse, error)
	ProduceDataStream(Producer_ProduceDataStreamServer) error
	mustEmbedUnimplementedProducerServer()
}

// UnimplementedProducerServer must be embedded to have forward compatible implementations.
type UnimplementedProducerServer struct {
}

func (UnimplementedProducerServer) ProduceData(context.Context, *ProducerRequest) (*ProducerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ProduceData not implemented")
}
func (UnimplementedProducerServer) ProduceDataStream(Producer_ProduceDataStreamServer) error {
	return status.Errorf(codes.Unimplemented, "method ProduceDataStream not implemented")
}
func (UnimplementedProducerServer) mustEmbedUnimplementedProducerServer() {}

// UnsafeProducerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ProducerServer will
// result in compilation errors.
type UnsafeProducerServer interface {
	mustEmbedUnimplementedProducerServer()
}

func RegisterProducerServer(s grpc.ServiceRegistrar, srv ProducerServer) {
	s.RegisterService(&Producer_ServiceDesc, srv)
}

func _Producer_ProduceData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProducerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProducerServer).ProduceData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tethys.Producer/ProduceData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProducerServer).ProduceData(ctx, req.(*ProducerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Producer_ProduceDataStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ProducerServer).ProduceDataStream(&producerProduceDataStreamServer{stream})
}

type Producer_ProduceDataStreamServer interface {
	Send(*ProducerResponse) error
	Recv() (*ProducerRequest, error)
	grpc.ServerStream
}

type producerProduceDataStreamServer struct {
	grpc.ServerStream
}

func (x *producerProduceDataStreamServer) Send(m *ProducerResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *producerProduceDataStreamServer) Recv() (*ProducerRequest, error) {
	m := new(ProducerRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Producer_ServiceDesc is the grpc.ServiceDesc for Producer service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Producer_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "tethys.Producer",
	HandlerType: (*ProducerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ProduceData",
			Handler:    _Producer_ProduceData_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ProduceDataStream",
			Handler:       _Producer_ProduceDataStream_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "tethys.proto",
}

// ProcessorClient is the client API for Processor service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProcessorClient interface {
	ProcessData(ctx context.Context, in *ProcessDataRequest, opts ...grpc.CallOption) (*ProcessDataResponse, error)
	ProcessDataStream(ctx context.Context, opts ...grpc.CallOption) (Processor_ProcessDataStreamClient, error)
}

type processorClient struct {
	cc grpc.ClientConnInterface
}

func NewProcessorClient(cc grpc.ClientConnInterface) ProcessorClient {
	return &processorClient{cc}
}

func (c *processorClient) ProcessData(ctx context.Context, in *ProcessDataRequest, opts ...grpc.CallOption) (*ProcessDataResponse, error) {
	out := new(ProcessDataResponse)
	err := c.cc.Invoke(ctx, "/tethys.Processor/ProcessData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *processorClient) ProcessDataStream(ctx context.Context, opts ...grpc.CallOption) (Processor_ProcessDataStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &Processor_ServiceDesc.Streams[0], "/tethys.Processor/ProcessDataStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &processorProcessDataStreamClient{stream}
	return x, nil
}

type Processor_ProcessDataStreamClient interface {
	Send(*ProcessDataRequest) error
	Recv() (*ProcessDataResponse, error)
	grpc.ClientStream
}

type processorProcessDataStreamClient struct {
	grpc.ClientStream
}

func (x *processorProcessDataStreamClient) Send(m *ProcessDataRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *processorProcessDataStreamClient) Recv() (*ProcessDataResponse, error) {
	m := new(ProcessDataResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ProcessorServer is the server API for Processor service.
// All implementations must embed UnimplementedProcessorServer
// for forward compatibility
type ProcessorServer interface {
	ProcessData(context.Context, *ProcessDataRequest) (*ProcessDataResponse, error)
	ProcessDataStream(Processor_ProcessDataStreamServer) error
	mustEmbedUnimplementedProcessorServer()
}

// UnimplementedProcessorServer must be embedded to have forward compatible implementations.
type UnimplementedProcessorServer struct {
}

func (UnimplementedProcessorServer) ProcessData(context.Context, *ProcessDataRequest) (*ProcessDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ProcessData not implemented")
}
func (UnimplementedProcessorServer) ProcessDataStream(Processor_ProcessDataStreamServer) error {
	return status.Errorf(codes.Unimplemented, "method ProcessDataStream not implemented")
}
func (UnimplementedProcessorServer) mustEmbedUnimplementedProcessorServer() {}

// UnsafeProcessorServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ProcessorServer will
// result in compilation errors.
type UnsafeProcessorServer interface {
	mustEmbedUnimplementedProcessorServer()
}

func RegisterProcessorServer(s grpc.ServiceRegistrar, srv ProcessorServer) {
	s.RegisterService(&Processor_ServiceDesc, srv)
}

func _Processor_ProcessData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProcessDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProcessorServer).ProcessData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tethys.Processor/ProcessData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProcessorServer).ProcessData(ctx, req.(*ProcessDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Processor_ProcessDataStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ProcessorServer).ProcessDataStream(&processorProcessDataStreamServer{stream})
}

type Processor_ProcessDataStreamServer interface {
	Send(*ProcessDataResponse) error
	Recv() (*ProcessDataRequest, error)
	grpc.ServerStream
}

type processorProcessDataStreamServer struct {
	grpc.ServerStream
}

func (x *processorProcessDataStreamServer) Send(m *ProcessDataResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *processorProcessDataStreamServer) Recv() (*ProcessDataRequest, error) {
	m := new(ProcessDataRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Processor_ServiceDesc is the grpc.ServiceDesc for Processor service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Processor_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "tethys.Processor",
	HandlerType: (*ProcessorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ProcessData",
			Handler:    _Processor_ProcessData_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ProcessDataStream",
			Handler:       _Processor_ProcessDataStream_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "tethys.proto",
}
